<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="microsoft.web.services2" type="Microsoft.Web.Services2.Configuration.WebServicesConfiguration, Microsoft.Web.Services2, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
  </configSections>
  <appSettings>
    <!--<add key="TestApp.localhost.DMSAPI" value="http://localhost/DMSWebAPI/DMSWebAPI.asmx"/>/ !-->
    <add key="TestApp.DMSWEBAPI.DMSAPI" value="http://localhost/DMSWebAPI/DMSWebAPI.asmx"/>
  </appSettings>
  <microsoft.web.services2>
    <diagnostics/>
  </microsoft.web.services2>
</configuration>
